[general]
host = localhost
chan = #cdc
####
# The following settings are optional but will have a default value you can
# change the way you like.
####
# port = 6667
# nick = cmdbot
# ident = cmdbot
# realname = Cmd Bot

# If you want some admin to take this bot over (and you surely need it at some point),
# set the value with a space-separated list of nicks.
# E.g.
# admins = nick1 nick2 nick3

