

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Background &mdash; CmdBot 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CmdBot 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="Your Own Bot" href="your_bot.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="your_bot.html" title="Your Own Bot"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CmdBot 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="background">
<h1>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-oh-why">
<h2>Why, oh, why!<a class="headerlink" href="#why-oh-why" title="Permalink to this headline">¶</a></h2>
<p>tl;dr: because I needed it.</p>
<p>Now with the actual reason...</p>
<p>Yes, yes, yes, I know. &#8220;Yet another IRC Bot&#8221;... But why oh why oh why did you
need to make a new one? There are tons of them: <a class="reference external" href="http://sourceforge.net/projects/supybot/">SupyBot</a> <a class="reference external" href="http://inamidst.com/phenny/">Phenny</a>, and the super-hyper <a class="reference external" href="https://github.com/github/hubot">Hubot</a>... Here&#8217;s the deal, right? There are a lot
of bots, but all of them suck at one thing: remembering. Usually, these bots
only know how to perform small tasks that only require a <cite>ping</cite> and a <cite>pong</cite>
back with the answer. After doing this task, your question and its answer are
gone, and the bot forgets about it.</p>
<p>Here was my challenge: I wanted to hack a bot that could handle a small IRC-
based game, with several players, a subset of rules, dice rolling, keeping
scores during the game, and a winner when the score of a player was reaching the
goal. To do that, your bot needs a brain.</p>
<div class="section" id="the-case-of-hubot">
<h3>The case of Hubot<a class="headerlink" href="#the-case-of-hubot" title="Permalink to this headline">¶</a></h3>
<p>I&#8217;ve been tempted to build it using Hubot, and its <a class="reference external" href="https://github.com/nandub/hubot-irc/">Hubot-irc adapter</a>. But I&#8217;ve lost three full evenings
trying to make it work, without success. My <a class="reference external" href="https://github.com/nandub/hubot-irc/issues/4">bug report</a> lead to solve it. It might
change in the future, but my node-js skills are close to zero, and my Javascript
is a bit above this level.</p>
<p>I needed to succeed. Building a &#8220;dumb&#8221; IRC bot is quite easy. There are tons of
examples you can find on the web. You can extend these bots by adding a
plugin system, like Supybot&#8217;s or phenny&#8217;s. But that&#8217;s not good for my use, because
it &#8220;only&#8221; consists of an ephemereal callback function. I needed a &#8220;smarter&#8221; bot.</p>
</div>
<div class="section" id="introducing-cmdbot">
<h3>Introducing CmdBot<a class="headerlink" href="#introducing-cmdbot" title="Permalink to this headline">¶</a></h3>
<p>Here is my take. It&#8217;s far from being 100% perfect, but I think it takes the best
of Python&#8217;s introspection mechanism.</p>
<p>By the way, why the name &#8220;CmdBot&#8221;? Because its function loading system has been
inspired by the <a class="reference external" href="http://docs.python.org/library/cmd.html">Python&#8217;s cmd module</a>,
that uses class member introspection to catch the designated functions and
execute them.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Background</a><ul>
<li><a class="reference internal" href="#why-oh-why">Why, oh, why!</a><ul>
<li><a class="reference internal" href="#the-case-of-hubot">The case of Hubot</a></li>
<li><a class="reference internal" href="#introducing-cmdbot">Introducing CmdBot</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="your_bot.html"
                        title="previous chapter">Your Own Bot</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/background.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="your_bot.html" title="Your Own Bot"
             >previous</a> |</li>
        <li><a href="index.html">CmdBot 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Bruno Bord.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>