

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Your Own Bot &mdash; CmdBot 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CmdBot 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Background" href="background.html" />
    <link rel="prev" title="CmdBot Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="background.html" title="Background"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="CmdBot Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CmdBot 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="your-own-bot">
<h1>Your Own Bot<a class="headerlink" href="#your-own-bot" title="Permalink to this headline">¶</a></h1>
<p>Okay, so this dumb bot can&#8217;t do much, can it? You want something more exciting?</p>
<div class="section" id="want-a-more-clever-bot">
<h2>Want a more clever bot?<a class="headerlink" href="#want-a-more-clever-bot" title="Permalink to this headline">¶</a></h2>
<p>Here&#8217;s how:</p>
<ul class="simple">
<li>Create a module / script with a bot that extends the core bot</li>
<li>add it a few &#8220;do_[stuff]&#8221; commands</li>
<li>make it more clever, by using its &#8220;brain&#8221;</li>
</ul>
<p>You can see a few example of what a &#8220;brainy bot&#8221; can do, remember by browsing
the bots available in the &#8220;samples&#8221; directory.</p>
<div class="section" id="detailed-example-brainybot">
<h3>Detailed example: <tt class="docutils literal"><span class="pre">brainybot</span></tt><a class="headerlink" href="#detailed-example-brainybot" title="Permalink to this headline">¶</a></h3>
<p>BrainyBot is a class that resides in the <tt class="file docutils literal"><span class="pre">samples</span></tt> directory. Let&#8217;s dive
in its code</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">cmdbot.core</span> <span class="kn">import</span> <span class="n">Bot</span><span class="p">,</span> <span class="n">direct</span>

<span class="k">class</span> <span class="nc">BrainyBot</span><span class="p">(</span><span class="n">Bot</span><span class="p">):</span>

    <span class="nd">@direct</span>
    <span class="k">def</span> <span class="nf">do_hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
        <span class="s">&quot;Reply hello and save that in brain&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">: hello&quot;</span> <span class="o">%</span> <span class="n">line</span><span class="o">.</span><span class="n">nick_from</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">brain</span><span class="o">.</span><span class="n">who_said_hello_last</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">nick_from</span>

    <span class="nd">@direct</span>
    <span class="k">def</span> <span class="nf">do_who</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
        <span class="s">&quot;Tell us who talked to you last&quot;</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">brain</span><span class="p">,</span> <span class="s">&#39;who_said_hello_last&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&quot;The one that talked to me last: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">brain</span><span class="o">.</span><span class="n">who_said_hello_last</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&quot;Nobody has talked to me...&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Since <tt class="xref py py-class docutils literal"><span class="pre">BrainyBot</span></tt> extends the <tt class="xref py py-class docutils literal"><span class="pre">Bot</span></tt> class, it already knows how to
&#8220;ping&#8221; and how to &#8220;help&#8221; you. If we run it (using an appopriate &#8216;.ini&#8217; file),
and try to talk to it, here is some result</p>
<div class="highlight-irc"><div class="highlight"><pre><span class="cp">22:53 </span><span class="k">-!- </span><span class="s">cmdbot </span><span class="c">[~cmdbot@127.0.0.1] has joined #cdc</span>
<span class="cp">22:53 </span><span class="nt">&lt; cmdbot&gt; </span>Hi everyone.
<span class="cp">22:54 </span><span class="nt">&lt; No`&gt; </span><span class="na">cmdbot:</span> hello
<span class="cp">22:54 </span><span class="nt">&lt; cmdbot&gt; </span><span class="na">No`:</span> hello
<span class="cp">22:54 </span><span class="nt">&lt; No`&gt; </span><span class="na">cmdbot:</span> who
<span class="cp">22:54 </span><span class="nt">&lt; cmdbot&gt; </span>The one that talked to me last: No`
</pre></div>
</div>
<p>We&#8217;ve used the <tt class="xref py py-class docutils literal"><span class="pre">Brain</span></tt> of our Bot, to tell it to store in-memory who&#8217;s
talked to him last. And by asking it <cite>who</cite>, it&#8217;s able to tell it to us.</p>
<div class="section" id="the-do-trick">
<h4>The <cite>do_&lt;trick&gt;</cite><a class="headerlink" href="#the-do-trick" title="Permalink to this headline">¶</a></h4>
<p>You may have noticed that every new thing your bot knows to do is prefixed by
<tt class="docutils literal"><span class="pre">do_</span></tt>. That&#8217;s the trick. When someone on the channel says something, the bot
analyses it. If the first word of the message is a <tt class="docutils literal"><span class="pre">verb</span></tt> your bot knows
about, the <cite>do_&lt;verb&gt;</cite> action is processed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This behaviour is heavily borrowed on the Python <tt class="xref py py-mod docutils literal"><span class="pre">cmd</span></tt> module.</p>
</div>
</div>
</div>
<div class="section" id="the-decorators">
<h3>The decorators<a class="headerlink" href="#the-decorators" title="Permalink to this headline">¶</a></h3>
<div class="section" id="direct">
<h4>&#64;direct<a class="headerlink" href="#direct" title="Permalink to this headline">¶</a></h4>
<p>Whenever a <tt class="xref py py-meth docutils literal"><span class="pre">do_</span></tt> method is decorated by <tt class="docutils literal"><span class="pre">&#64;direct</span></tt>, it will only
be executed if someone is directly talking to the Bot.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@direct</span>
<span class="k">def</span> <span class="nf">do_hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&#39;hello, you&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-irc"><div class="highlight"><pre><span class="cp">22:53 </span><span class="k">-!- </span><span class="s">cmdbot </span><span class="c">[~cmdbot@127.0.0.1] has joined #cdc</span>
<span class="cp">22:53 </span><span class="nt">&lt; cmdbot&gt; </span>Hi everyone.
<span class="cp">22:54 </span><span class="nt">&lt; No`&gt; </span>hello
<span class="cp">22:54 </span><span class="nt">&lt; No`&gt; </span><span class="na">cmdbot:</span> hello
<span class="cp">22:54 </span><span class="nt">&lt; cmdbot&gt; </span>hello, you
</pre></div>
</div>
<p>The first time, the user didn&#8217;t talk directly to the bot. The second time, it
was mentioned, so the bot replied &#8220;hello, you&#8221;</p>
</div>
<div class="section" id="admin">
<h4>&#64;admin<a class="headerlink" href="#admin" title="Permalink to this headline">¶</a></h4>
<p>When a <tt class="xref py py-meth docutils literal"><span class="pre">do_</span></tt> is decorated by <tt class="docutils literal"><span class="pre">&#64;admin</span></tt> the code will only be
executed if the previous lines has been said by an admin.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@admin</span>
<span class="k">def</span> <span class="nf">do_hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&#39;hello, my lord&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-irc"><div class="highlight"><pre><span class="cp">22:53 </span><span class="k">-!- </span><span class="s">cmdbot </span><span class="c">[~cmdbot@127.0.0.1] has joined #cdc</span>
<span class="cp">22:53 </span><span class="nt">&lt; cmdbot&gt; </span>Hi everyone.
<span class="cp">22:54 </span><span class="nt">&lt; NotAdmin&gt; </span>hello
<span class="cp">22:54 </span><span class="nt">&lt; AdminUser&gt; </span>hello
<span class="cp">22:54 </span><span class="nt">&lt; cmdbot&gt; </span>hello, my lord
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You&#8217;ve noticed that it doesn&#8217;t have to be direct. It&#8217;s only if the verb it
the first word of the message.</p>
</div>
</div>
<div class="section" id="and-what-about-no-decorator">
<h4>And what about &#8220;no decorator&#8221;<a class="headerlink" href="#and-what-about-no-decorator" title="Permalink to this headline">¶</a></h4>
<p>Without decorator, the <cite>do_&lt;stuff&gt;</cite>  method will be called each time a line is
being said by a user. Beware, then, your bot may have a lot of work to do...</p>
</div>
<div class="section" id="and-what-happens-if-we-mix-them">
<h4>And what happens if we mix them?<a class="headerlink" href="#and-what-happens-if-we-mix-them" title="Permalink to this headline">¶</a></h4>
<p>There comes the beauty of decorators. You can mix them...</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@admin</span>
<span class="nd">@direct</span>
<span class="k">def</span> <span class="nf">do_hello</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&#39;hello, my lord&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The bot will then only say &#8220;hello my lord&#8221; if some admin directly told it
&#8220;hello&#8221;.</p>
</div>
</div>
</div>
<div class="section" id="what-s-next">
<h2>What&#8217;s next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<p>Well... now, the sky is the limit. Extended bots can manipulate data, remember
it, treat and process it... And you can still use this bot as a &#8220;dumb&#8221; one, if
you want!</p>
<p>You can also make your own decorators, exactly the way <tt class="xref py py-func docutils literal"><span class="pre">&#64;admin()</span></tt> and
<tt class="xref py py-func docutils literal"><span class="pre">&#64;direct()</span></tt> work. You may, for example... change the behaviour of a command
if your brain contains a certain bit of data, or if the first letter of the nick
is a &#8220;Z&#8221;... you see?... no. limit.</p>
<p>A few more examples will probably appear in the <tt class="file docutils literal"><span class="pre">samples</span></tt> directory. Stay
tuned!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Your Own Bot</a><ul>
<li><a class="reference internal" href="#want-a-more-clever-bot">Want a more clever bot?</a><ul>
<li><a class="reference internal" href="#detailed-example-brainybot">Detailed example: <tt class="docutils literal"><span class="pre">brainybot</span></tt></a><ul>
<li><a class="reference internal" href="#the-do-trick">The <cite>do_&lt;trick&gt;</cite></a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-decorators">The decorators</a><ul>
<li><a class="reference internal" href="#direct">&#64;direct</a></li>
<li><a class="reference internal" href="#admin">&#64;admin</a></li>
<li><a class="reference internal" href="#and-what-about-no-decorator">And what about &#8220;no decorator&#8221;</a></li>
<li><a class="reference internal" href="#and-what-happens-if-we-mix-them">And what happens if we mix them?</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#what-s-next">What&#8217;s next?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">CmdBot Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="background.html"
                        title="next chapter">Background</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/your_bot.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="background.html" title="Background"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="CmdBot Overview"
             >previous</a> |</li>
        <li><a href="index.html">CmdBot 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Bruno Bord.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>